@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  color: pink;
}

:root {
  --bg-color: #d18ca2;
  --white-color: #ffffff;
  --primary-color: #FFCC00;

  --primary-font: "Oswald", sans-serif;
  --secondary-font: "Poppins", sans-serif;
}

html,
body {
  background-color: var(--bg-color);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/*NAVBAR SECTION*/
.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 12px 20px;
}

/*From js to change the color of navbar when we scroll*/
.nav-header.scrolled {
  background: #dc91a9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
  max-width: 1200px;
  margin: 0 auto;  /*Center the navbar*/
  padding: 0 20px;
}

.nav-design {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  height: 50px;
}

.navbar-content ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-content ul li {
  margin: 0 15px;
}

.navbar-content ul li a {
  text-decoration: none; 
  color: var(--white-color);
  font-size: 20px;
  font-weight: 600;
  font-family: var(--primary-font);
  padding: 10px 15px;
  transition: color 0.3s ease-in-out;
}

.navbar-content ul li a.active {
  color: var(--primary-color);
  font-weight: bold;
}

.navbar-content ul li a:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
}

.close-menu {
  display: none;
}

/*BANNER SECTION*/
.banner-section {
  position: relative;
  background-image: url(/images/head-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 0;
  width: 100%;
  height: 100vh;
}

@keyframes slideshow {
  0% { background-image: url('/images/head-img.jpg'); }
  33% { background-image: url('/images/head-img-2.jpg'); }
  100% { background-image: url('/images/head-img-4.jpg'); }
}

.banner-section {
  animation: slideshow 10s infinite;
}

.banner-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 31, 68, 0.6);
}

.banner-content {
  position: relative;
  z-index: 1;
  color: white;
  padding-top: 7%;
}

.banner-content h1 {
  font-size: 55px;
  font-weight: bold;
  font-family: var(--primary-font);
  text-align: center;
  margin-left: 23%;
  width: 700px;
  padding-bottom: 25px;
  color: #ffffff; /* Coral color for h1 */
  animation: fadeInUp 3s ease-in-out;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); /* Subtle shadow */
}

.banner-content p {
  color: #ccc; /* Soft beige color for p */
  font-size: 14px;
  font-family: var(--secondary-font);
  font-weight: 400;
  text-align: center;
  margin-left: 25%;
  width: 600px;
  line-height: 1.8;
  animation: fadeInUp 1.8s ease-in-out;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Subtle shadow */
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.cta-button {
  width: 350px;
  display: block;
  text-align: center;
  margin: 20px auto;
  padding: 12px 24px;
  font-size: 19px;
  font-family: var(--primary-font);
  font-weight: 700;
  color: white;
  background-color: #d18ca2;
  border-radius: 7px;
  text-decoration: none;
  transition: background 0.3s;
}

.cta-button:hover {
  background-color: #a95d75;
  color: #ffffff;
}

/*SERVICE SECTION*/
.service-section {
  text-align: center;
  margin-bottom: 30px;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.service-section .top-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.service-section .top-heading h2 {
  text-align: center;
  padding-top: 30px;
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: 600;
}

.service-section .top-heading p {
  width: 400px;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 17px;
  padding-top: 10px;
}

.service-section .service-template {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-item {
  width: 30%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 3px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.service-item:hover {
  width: 30%;
  background: var(--bg-color);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  border: 2px solid black;
  color: #ffffff;
  transform: translateY(-10px);
}

.service-template-design img {
  width: 60%;
  border-radius: 10px;
}

.service-template .service-content h3 {
  font-size: 17px;
  font-family: var(--primary-font);
  padding-top: 8px;
}

.service-template .service-content p {
  font-size: 13px;
  font-family: var(--secondary-font);
}

/*ABOUT SECTION*/
.about-section {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}

.about-container {
  display: flex;
  max-width: 1200px;
  align-items: center;
  gap: 40px;
}

.about-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  flex: 1;
}

.about-images img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.6s ease-in-out;
}

.about-images img:hover {
 transform: scale(1.1);
 cursor: pointer;
}

.about-text {
  flex: 1;
  padding: 20px;
}

.main-title {
  font-size: 33px;
  font-size: bold;
  font-size: 30px;
  font-family: var(--primary-font);
  color: #ffffff;
}

.about-text p {
  font-family: var(--secondary-font);
  font-size: 15px;
  color: #ddd9d9;
}

.stats {
  display: flex;
  gap: 70px;
  margin: 20px 0;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  font-size: 33px;
  color: #bc154a;
  font-family: var(--primary-font);
  font-weight: bold;
}

.stat-item p {
  font-family: var(--primary-font);
  font-size: 20px;
  color: #ffffff;
}

.stat-item p strong {
  color: #bc154a;
  font-size: 25px;
}

.about-container .btn {
  width: 200px;
  text-align: center;
  display: block;
  font-size: 19px;
  font-family: var(--primary-font);
  font-weight: 700;
  color: white;
  background-color: #bc154a;
  border-radius: 10px;
  text-decoration: none;
  border: 2px solid #ffffff;
}

/*Artist Section*/
.artist-section {
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


.artist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.artist-section .top-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.artist-section .top-heading h2 {
  text-align: center;
  padding-top: 30px;
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: 600;
}

.artist-section .top-heading p {
  width: 400px;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 17px;
  padding-top: 10px;
}

.artist-section .artist-template {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.artist-section .artist-item {
  width: 80%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 3px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.artist-template-design img {
  width: 80%;
  border-radius: 10px;
  animation: zoomIn 1.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
}

.artist-template-design img:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


.artist-template .artist-content h3 {
  font-size: 17px;
  font-family: var(--primary-font);
  padding-top: 8px;
}

.artist-template .artist-content p {
  font-family: var(--secondary-font);
  font-size: 15px;
}


/*Animation*/
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s ease, transform 1s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.zoom-in {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 1s ease, transform 1s ease;
}

.zoom-in.visible {
  opacity: 1;
  transform: scale(1);
}

/*TESTIMONIAL SECTION*/
.testimonial-section {
  text-align: center;
  margin-bottom: 30px;
  background-color: var(--bg-color);
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.testimonial-section .top-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.testimonial-section .top-heading h2 {
  text-align: center;
  padding-top: 30px;
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: 600;
}

.testimonial-section .top-heading p {
  width: 400px;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 17px;
  padding-top: 10px;
}

.testimonial-card {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 20px;
}

.testimonial-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.testimonial-card h3 {
  font-size: 20px;
  font-family: var(--primary-font);
  font-weight: bold;
}

.testimonial-card p {
  font-size: 16px;
  font-family: var(--secondary-font);
  color: #555;
  font-style: italic;
}

.carousel-control-prev,
.carousel-control-next {
  display: none !important;
}

.carousel-indicators {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-80%);
}

.carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  border: none;
  margin: 5px;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.carousel-indicators.active {
  background-color: black;
  opacity: 1;
}


.carousel-item {
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

/*FAQ SECTION*/
.faq-section {
  text-align: center;
  margin-bottom: 30px;
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.faq-section .top-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.faq-section .top-heading h2 {
  text-align: center;
  padding-top: 30px;
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: 600;
}

.faq-section .top-heading p {
  width: 400px;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 17px;
  padding-top: 10px;
}

.faq-template-section {
  width: 50%;
  margin-left: 25%;
  padding-top: 20px;
}

.faq-template-section .accordion-header {
  font-family: var(--secondary-font);
  font-size: 40px;
  font-weight: 600;
}

.faq-template-section .accordion-body {
  font-family: var(--secondary-font);
  font-size: 15px;
  font-style: italic;
}

.faq-template-section .accordion {
  background: #555;
  border: 1px solid #ccc;
}

/*FOOTER SECTION*/
.footer-section {
  background-color: var(--bg-color);
  padding: 30px;
  height: 350px;
  padding-top: 80px;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.footer-content .paragraph {
  width: 250px;
  font-family: var(--secondary-font);
  font-size: 17px;
  color: #ffffff;
}

.footer-content .heading {
  font-family: var(--primary-font);
  font-size: 23px;
  color: #ffffff;
  font-weight: 600;
}

.footer-content ul li {
  list-style: none;
  text-transform: none;
}

.footer-content ul li a {
  content: "→";
  color: #e6e6e6;
  text-decoration: none;
  font-family: var(--secondary-font);
  line-height: 1.8;
}

.footer-content ul li a::before {
  content: "→ "; /* Adds an arrow before each link */
  color: #bc154a;
  font-weight: bold;
}

.footer-content .head {
  font-family: var(--secondary-font);
  font-size: 17px;
  color: #e6e6e6;
}

.social-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.footer-content .social-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0;
}

.footer-content .social-content ul li i {
  font-size: 25px;
  color: #bc154a;
  transition: transform 0.3s ease-in-out;
}

.social-content ul li i:hover {
  transform:  scale(1.2);
}

.bottom-content {
  background: #bc154a;
  width: 100%;
  height: 50px;
  padding-top: 8px;
}

.bottom-content p {
  text-align: center;
  font-family: var(--primary-font);
  font-size: 17px;
  color: #ffffff;
  font-weight: 600;
}

/*Contact form*/
.contact-section {
  text-align: center;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact-section .top-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.contact-section .top-heading h2 {
  text-align: center;
  padding-top: 30px;
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: 600;
}

.contact-section .top-heading p {
  width: 400px;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 17px;
  padding-top: 10px;
}

#contact-map h2 {
  text-align: center;
  font-family: var(--primary-font);
  font-size: 25px;
  font-weight: 600;
  color: #bc154a;
  font-style: italic;
  text-decoration: underline;
}

#form-title {
  display: flex;
  padding-bottom: 5px;
  font-family: var(--primary-font);
  font-weight: 600;
}

#form-subtitle {
  color: black;
  font-family: var(--secondary-font);
  font-size: 15px;
  background: #ffffff;
  border: 1px solid black;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

#form-subtitle:hover {
  background: #ffffff;
  border: 4px solid #a95d75;
}


#form-content button {
  background-color: #dc91a9 !important;
  color: #ffffff;
  width: 300px;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 18px;
  border-radius: 10px;
  border: 5px solid white !important;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#form-content button:hover {
  color: #ffffff;
  background-color: #a91c48 !important;
  border: 2px solid white !important;
  transform: scale(1.05);
}

#form-content {
  border: 2px solid #ccc;
  padding: 20px;
}

#map-content {
  border: 2px solid #ccc;
  border-left: none !important;
  padding: 20px;
}